<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind Kumar Yadav</title>

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--========== BOXICONS (CDN) ===========-->
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<!--========== SWIPER CSS (CDN) ===========-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!--========== MAIN CSS ===========-->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--==================  HEADER ====================-->
    <header id="l-header" class="l-header">
        <div class="container">
            <nav class="nav">
                <a class='nav__brand' href='/'>DavBro.</a>
                <div id="nav-menu" class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">Skills</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Knowledge</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">Projects</a>
                        </li>
                        <!-- <li class="nav__item">
                            <a href="#contact" class="btn btn--primary">
                                <i class="bx bx-paper-plane"></i>
                                Let's Talk
                            </a>
                        </li> -->
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="nav__open" id="nav-open">
                    <i class="bx bx-menu-alt-right"></i>
                </div>
            </nav>
        </div>
    </header>
    <main class="l-main">
        <!--==================  HOME SECTION ====================-->
        <section id="home" class="home section">
            <div class="container">
                <div class="grid home__wrapper">
                    <div class="home__body">
                        <span class="home__subtitle">Welcome!</span>
                        <h1 class="home__title">I'm <span class="home__name">Arvind</span> <br>
                           Aspiring .Net Developer.
                        </h1>
                        <p class="home__description">I'm an aspiring Software Developer, Currently Staying in Ameerpet Hyderabad.</p>
                        <a href="https://drive.google.com/drive/folders/1SBrsFATRa2qldAtYVgr_9WcO65_Q8j5Q" class="btn btn--primary">
                            <i class="bx bx-envelope"></i>
                            Hire Me
                        </a>
                        <!-- social media links -->
                        <div class="social">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a href="https://github.com/Arvind761" class="social__link">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://www.linkedin.com/in/arvind-kumar-yadav-445385207/" class="social__link">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://twitter.com/" class="social__link">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://www.instagram.com/java_coding_world/" class="social__link">
                                        <i class="bx bxl-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img id="logo" src="img/imgpic.png" alt="Nathan" class="home__image" style="border-radius: 20%;">
                </div>
            </div>
        </section>


        <!--==================  ABOUT SECTION ====================-->
        <section id="about" class="about section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <p class="section__description">
                        
                    </p>
                </div>
                <div class="grid about__wrapper">
                    <div class="stats grid">
                        <!-----===== stats card 1 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-briefcase"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number"> Fresher</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 2 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">10+</span>
                                <p class="stats__description">Projects Completed</p>
                            </div>
                        </div>
                        <!-----===== stats card 3 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-smile"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">Programming Knowledge</span>
                                <p class="stats__description">c, c#, Java etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__body">
                        <h3 class="about__title"> Aspiring Software Developer</h3>
                        <p class="about__description">Hello! I'm Arvind Kumar Yadav, an aspiring Software Developer passionate about building modern, efficient, and user-friendly web applications. 
                            I have completed a 6-month training from Naresh iT, where I honed my skills in .NET Core, ReactJS, and SQL. Let's build something amazing together!
                        </p>

                        <a href="https://drive.google.com/drive/folders/1SBrsFATRa2qldAtYVgr_9WcO65_Q8j5Q" class="btn btn--primary">
                            <i class="bx bx-download"></i>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills section  -->
        <section id="skills" class="about section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Skills</h2>
                    <p class="section__description">
                        
                    </p>
                </div>
                <div class="grid about__wrapper">
                    <div id="lang" class="stats grid">
                        <div class="grid about__wrapper"> 
                            <!-----===== stats card 1 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number"> HTML</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 2 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">CSS</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 3 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">JavaScript</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 4 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">ReactJs</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>

                        </div>



                        <div class="grid about__wrapper">
                            <!-----===== stats card 5 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">ASP.NET MVC</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 6 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">ASP.NET Core</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 7 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">WEB API</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        <!-----===== stats card 8 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">SQL</span>
                                <p class="stats__description"></p>
                            </div>
                        </div>
                        </div>
                       



                    </div>
                    
                </div>
            </div>
        </section>

        <!--==================  SERVICES SECTION ====================-->
        <section id="services" class="services section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Knowledge I have</h2>
                    <p class="section__description">
                       
                    </p>
                </div>
                <div class="grid services__wrapper">
                    <!--========= service 1 ============-->
                    <!-- <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-mobile-alt"></i>
                        </span>
                        <h3 class="service__title">UI/UX <br> Design</h3>
                        <p class="service__description">
                            Using Figma.
                        </p>
                    </div> -->
                    <!--========= service 2 ============-->
                    <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-layer"></i>
                        </span>
                        <h3 class="service__title">Frontend <br> Development</h3>
                        <p class="service__description">
                            Using HTML, CSS, JavaScript, ReactJs.
                        </p>
                    </div>
                    <!--========= service 3 ============-->
                    <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-layout"></i>
                        </span>
                        <h3 class="service__title">Backend  <br> Development</h3>
                        <p class="service__description">
                           Using ASP.NET,ASP.NET CORE and .NET core Web API .                    
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  PORTFOLIO SECTION ====================-->
        <section id="portfolio" class="portfolio section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Project</h2>
                    <p class="section__description">
                        
                    </p>
                </div>
                <div class="grid portfolio__wrapper">
                    <!--========== project 1 ============-->
                    <div class="portfolio__card">
                        <img src="img/Crudasp.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">CRUD Web App</span>
                        <h3 class="portfolio__title">Created a Web app using ASP.NET and ADO.net.</h3>
                        <a href="https://github.com/Arvind761/CRUD-using-.net" class="btn btn--primary">
                            <i class="bx bxl-github"></i>
                            View Details
                        </a>
                    </div>
                    
                    <!--========== project 2 ============-->
                    <div class="portfolio__card">
                        <img src="img/news.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">News App</span>
                        <h3 class="portfolio__title">Using BootStrap, ReactJS and newsWeb API!</h3>
                        <a href="https://github.com/Arvind761/NewsApp" class="btn btn--primary">
                            <i class="bx bxl-github"></i>
                            
                            View Details
                        </a>
                    </div>
                    <!--========== project 3 ============-->
                    <div class="portfolio__card">
                        <img src="img/CrudCore.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">CRUD API</span>
                        <h3 class="portfolio__title">Using .net Core WEB API.</h3>
                        <a href="https://github.com/Arvind761/CURD-.net-Core-web-API-" class="btn btn--primary">
                            <i class="bx bxl-github"></i>
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  PROJECT SECTION ====================-->
        <section class="project section">
            <div class="container">
                <div class="grid project__wrapper">
                    <div class="project__body">
                        <span class="project__icon">
                            <i class="bx bx-chat"></i>
                        </span>
                        <div>
                            <h2 class="project__title">Have a project in mind?</h2>
                            <p class="project__description"></p>
                        </div>
                    </div>
                    <div class="project__button">
                        <a href="https://www.linkedin.com/in/arvind-kumar-yadav-445385207/" class="btn btn--dark">
                            <i class="bx bx-paper-plane"></i>
                            Let's Talk
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--==================  CONTACT SECTION ====================-->
        <section id="contact" class="contact section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Contact Me</h2>
                    <p class="section__description">
                        
                    </p>
                </div>
                <div class="grid contact__wrapper">
                    <div class="contact__body">
                        <ul class="contact__list">
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-phone"></i>
                                </span>
                                (+91) 9129479296
                            </li>
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-envelope"></i>
                                </span>
                                arvindkumarjay07@gmail.com
                            </li>
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-map"></i>
                                </span>
                                Ameerpet Hyderabad, Telangana.
                            </li>
                        </ul>
                    </div>
                    <!-- <form action="" class="form">
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Enter your name" required>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Enter your email" required>
                        </div>
                        <div class="form__group">
                            <textarea required class="form__input form__textarea"
                                placeholder="How can I help you?"></textarea>
                        </div>
                        <div class="form__group">
                            <button type="submit" class="btn btn--primary">
                                <i class="bx bx-send"></i>
                                Send Message
                            </button>
                        </div>
                    </form> -->
                </div>
            </div>
        </section>
    </main>

    <!--==================  FOOTER ====================-->
    <footer class="l-footer">
        <div class="container">
            <div class="footer__wrapper">
                <h4 class="footer__name">Arvind</h4>
                <p class="footer__description">Aspiring FullStack Developer</p>
                <div class="social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="https://github.com/Arvind761" class="social__link">
                                <i class="bx bxl-github"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.linkedin.com/in/arvind-kumar-yadav-445385207/" class="social__link">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://twitter.com/" class="social__link">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com/java_coding_world/" class="social__link">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="footer__copyright">Designed & Built by DavBro!</p>
            </div>
        </div>
    </footer>

    <!--================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>